plugins {
    id 'java-library'
    id 'org.shipkit.java' version '2.0.25'
    id 'com.github.sherter.google-java-format' version '0.7.1'
}

apply plugin: 'idea'

description = 'Java Tooling Framework'

idea {
    project {
        jdkName = '10'
        languageLevel = '10'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

javadoc {
    options {
        memberLevel = JavadocMemberLevel.PROTECTED
        header = project.name
        use = true
        addBooleanOption('Xdoclint:html,syntax', true)
        addBooleanOption('html5', true)
        encoding = 'UTF-8'
        noTimestamp = true
    }
}

jar {
    exclude 'LICENSE' // keep root directory "clean", only `module-info.class` is allowed
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

wrapper {
    gradleVersion = '4.7'
}
