shipkit {
   gitHub.repository = 'sormuras/bartholdy'
   gitHub.readOnlyAuthToken = 'e120e0672ef853bcf92633dd8b11b2b961cf2c87'
   gitHub.writeAuthToken = System.getenv('GH_WRITE_TOKEN')
}

allprojects {
   plugins.withId("org.shipkit.bintray") {
       bintray {
           user = System.getenv('BINTRAY_USER')
           key = System.getenv('BINTRAY_KEY')
           pkg {
               repo = 'maven'
               name = 'sormuras-bartholdy'
               licenses = ['Apache-2.0']
               vcsUrl = 'https://github.com/sormuras/bartholdy.git'
               labels = ['continuous delivery', 'release automation', 'shipkit']
           }
       }
   }
}
